Test booknet

Таблицы:
- payment_system (id, name, desc, link, status)
- payment_type (id, payment_system_id, name, commission, type (inner или external), sort, status)
- country (id, code, name)
- payment_type_country_status (payment_type_country_allow, payment_type_counter_disallow)

Условия:
1. Ограничение по странам (главная задача). Можно или открывать только для определенных стран или закрывать для определенных стран. Можно не закрывать и не открывать, тогда будут доступны для всех стран.
- Таблицы payment_type_country_allow, payment_type_counter_disallow
2. Статусы платежной системы и способа оплаты.
3. Отбор и ограничение условий “ручных”, которые лучше ограничить в коде:
- По языку клиента + сумме + типу товара
- По языку клиента + сумме
- По типу товара
- По ОС пользователя

Логика:
1. Выборка payment_type (id, name, commission) + payment_system (id, name, link), только активные по статусу и статусу системы.
2. Проверить по странам (на наличие или отсутствие в связях): (есть в payment_type_country_allow или payment_type_country_allow пустой) и (нет в payment_type_counter_disallow).
3. Проверить:
- payment_system.name != PayPal, если lang=es, amount<0.3
- payment_type.type != external, если lang=es, amount<0.3, productType=reward
- payment_system.name != GooglePay, если user0s!=android
- payment_system.name != ApplePay, если user0s!=ios
- payment_type.type != inner, если productType=walletRefill
Все условия сделать в функции, чтобы она возвращала массив условий для основного запроса на получение способов оплат.
4. Добавить сортировку по способу оплаты.

Есть вопрос по ссылке на оплату, так как есть сомнения, будет ли для одной платежной системы но для разных способов оплат меняться ссылка?🤔 Допускаем, что она одна в границах 1 платежной системы.
